{
  "name": "phone-prettify",
  "version": "1.2.2",
  "description": "Simple phone formatting",
  "main": "dist/phone-prettify.umd.js",
  "scripts": {
    "prepublish": "rollup -f umd -n phone-prettify -i index.js -o dist/phone-prettify.umd.js",
    "test": "tape tests/tests.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhershman1/phone-prettify"
  },
  "bugs": {
    "url": "https://github.com/dhershman1/phone-prettify/issues"
  },
  "keywords": [
    "format",
    "phone number",
    "prettyify",
    "phone",
    "phone-prettify"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "rollup": "^0.41.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
